<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.io.feeeei.circleseekbar.UnionActivity">

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/seek_minute"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:wheel_max_process="59"
        app:wheel_unreached_width="32dp" />

    <!--     300-32-32 = 236   -->
    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/seek_hour"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:layout_centerInParent="true"
        app:wheel_max_process="23"
        app:wheel_pointer_color="@color/colorPrimaryDark"
        app:wheel_pointer_radius="8dp"
        app:wheel_reached_color="@color/colorAccent"
        app:wheel_reached_width="32dp"
        app:wheel_unreached_color="@color/colorPrimary" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp" />
</RelativeLayout>