<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.io.feeeei.circleseekbar.WithShadowActivity">

    <io.gpf.circleseekbar.CircleSeekBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        app:wheel_has_pointer_shadow="true"
        app:wheel_has_wheel_shadow="true"
        app:wheel_pointer_shadow_radius="3dp"
        app:wheel_shadow_radius="3dp" />
</RelativeLayout>